{
    "version": "2.0.0",
    "description": "DryIoc.MefAttributedModel.Dnx.UnitTests.CUT",
    "authors": [ "Maksim Volkau" ],
    "owners": [ "Maksim Volkau" ],
    "copyright": "Copyright © 2016 Maksim Volkau",
    "tags": [ "MEF", "Composition", "IoC", "Container", "Inversion-of-Control", "DI", "Dependency-Injection", "DRY", "Service-Provider", "Factory" ],
    "projectUrl": "https://bitbucket.org/dadhi/dryioc",
    "licenseUrl": "http://opensource.org/licenses/MIT",

    "compile": [ "..\\..\\DryIoc.MefAttributedModel.UnitTests.CUT\\*.cs" ],

    "commands": {
        "test": "xunit.runner.dnx"
    },

    "dependencies": {
        "DryIocAttributes.Dnx": { "target": "project" }
    },

    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Runtime": "4.0.10.0"
            }
        },
        "dnxcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-*",
                "System.Collections": "4.0.11-*",
                "System.Linq": "4.0.1-*",
                "System.Runtime": "4.0.21-*",
                "System.Threading": "4.0.11-*"
            }
        }
    }
}
