{
  "buildOptions": {
    "compile": [
      "../../../DryIoc.MefAttributedModel.UnitTests.CUT/*.cs"
    ]
  },

  "dependencies": {
    "DryIocAttributes": { "target": "project" }
  },

  "frameworks": {

    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        }
      }
    }
  }
}
