{
    "version": "1.0.0-*",
    "description": "DryIoc.Dnx.DependencyInjection.Specification.Tests Class Library",
    "authors": [ "Maksim Volkau" ],
    "owners": [ "Maksim Volkau" ],
    "copyright": "Copyright © 2016 Maksim Volkau",
    "tags": [ "DryIoc", "DNX", "Dependency Injection", "DI", "IoC", "Asp", "vNext" ],
    "projectUrl": "https://bitbucket.org/dadhi/dryioc",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "requireLicenseAcceptance": false,
    "releaseNotes": "DryIoc.Dnx.DependencyInjection tests against Microsoft.Extensions.DependencyInjection.Specification.Tests",

    "dependencies": {
        "DryIoc.Dnx.DependencyInjection": { "target": "project" },
        "Microsoft.Extensions.DependencyInjection": "1.0.0-*",
        "Microsoft.Extensions.DependencyInjection.Specification.Tests": "1.0.0-*",
        "Microsoft.AspNet.Testing": "1.0.0-*",
        "xunit": "2.1.0",
        "xunit.runner.dnx": "2.1.0-rc1-build204"
    },

    "commands": {
        "test": "xunit.runner.dnx"
    },

    "frameworks": {
        "dnx451": { },
        "dnxcore50": { }
    }
}
