{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Benchmarks",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_benchmark",
            "program": "${workspaceFolder}/playground/Playground/bin/Debug/net7.0/Playground.dll",
            "args": [],
            "cwd": "${workspaceFolder}/playground/Playground",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "TestRunner",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_testrunner",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/test/DryIoc.TestRunner/bin/Debug/net7.0/DryIoc.TestRunner.dll",
            "args": [],
            "cwd": "${workspaceFolder}/test/DryIoc.TestRunner",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "requireExactSource": false // allows to for moderate code editing while debugging
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}