{
  "version": "2.8.3-*",

  "buildOptions": {
    "compile": [
      "../../../DryIoc/Container.cs",
      "../../../DryIoc/ImTools.cs"
    ]
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {

    "netstandard1.0": {},

    "netcore50": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": {
          "type": "build",
          "version": "1.0.1"
        }
      }
    }
  }
}
